16:
1AEGCDHFB

32:
1AIMEGOKC

==============

ile ludzi kiedy odpada:

4 (runda: top, down, exit):
  1: 4, 0, 0
  2: 2, 2, 1
  3: 1, 2, 1
  4: 1, 1, 1
  w:       1

8 (runda: top, down, exit):
  1:  8, 0, 0
  2:  4, 4, 2
  3:  2, 4, 2
  4:  1, 2, 1 (drops +1)
  5:  1, 2, 1
  6:  1, 1, 1
  w:        1

16 (runda: top, down, exit):
  1: 16, 0, 0
  2:  8, 8, 4
  3:  4, 8, 4
  4:  2, 6, 3
  5:  1, 4, 2
  6:  1, 2, 1
  7:  1, 1, 1
  w:        1

32 (runda: top, down, exit):
  1: 32,  0, 0
  2: 16, 16, 8
  3:  8, 16, 8
  4:  4,  8, 4 (drops +1)
  5:  2,  8, 4
  6:  1,  6, 3
  7:  1,  4, 2
  8:  1,  2, 1
  9:  1,  1, 1
  w:         1

64 (runda: top, down, exit):
  1: 64,  0,  0
  2: 32, 32, 16
  3: 16, 32, 16
  4:  8, 24, 12
  5:  4, 16,  8
  6:  2,  8,  4 (drops +1)
  7:  1,  6,  3
  8:  1,  4,  2
  9:  1,  2,  1
 10:  1,  1,  1
  w:          1

128 (runda: top, down, exit):
  1: 128,  0,  0
  2:  64, 64, 32
  3:  32, 64, 32
  4:  16, 32, 16 (drops +1)
  5:   8, 32, 16
  6:   4, 24, 12
  7:   2, 16,  8
  8:   1,  8,  4 (drops +1)
  9:   1,  6,  3
 10:   1,  4,  2
 11:   1,  2,  1
 12:   1,  1,  1
  w:           1

256 (runda: top, down, exit):
  1: 256,   0,  0
  2: 128, 128, 64
  3:  64, 128, 64
  4:  32,  96, 48
  5:  16,  64, 32
  6:   8,  40, 20
  7:   4,  24, 12
  8:   2,  14,  7
  9:   1,   8,  4
 10:   1,   4,  2
 11:   1,   2,  1
 12:   1,   1,  1
  w:            1

65536 (runda, top, down, exit):
  1: 65536,     0,     0
  2: 32768, 32768, 16384
  3: 16384, 32768, 16384
  4:  8192, 24576, 12288
  5:  4096, 16384,  8192
  6:  2048, 10240,  5120
  7:  1024,  6144,  3072
  8:   512,  3584,  1792
  9:   256,  2048,   896
 10:   128,  1152,   576
 11:    64,   640,   320
 12:    32,   352,   176
 13:    16,   192,    96
 14:     8,   104,    52
 15:     4,    56,    28
 16:     2,    30,    15
 17:     1,    16,     8
 18:     1,     8,     4
 19:     1,     4,     2
 20:     1,     2,     1
 21:     1,     1,     1
  w:                   1

==============

12 elimination "final" phase

0L 0L 0L : round robin

0L 0L 1L 1L
0L 1L 1L 0L
1L 1L 0L 0L : 0-0 1-1 => 0L 1L 1L : 0 1-1 => 0L 1L : 0-1 => W

0L 1L 1L 1L 1L
1L 1L 0L 1L 1L
1L 1L 1L 1L 0L : 0 1-1 1-1 => 0L 1L 1L : 0 1-1 => 0L 1L : 0-1 => W

1L 1L 1L 1L 1L 1L : 1-1 1-1 1-1 => 1L 1L 1L => aaargh

==============

